BTGClientManagerMaui/BTGClientManagerMauiRest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTGClientManagerMauiRest.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="5">
            <!-- Formulário de entrada para o cliente -->
            <Entry Placeholder="Name" Text="{Binding SelectedClient.Name}" />
            <Entry Placeholder="Lastname" Text="{Binding SelectedClient.Lastname}" />
            <Entry Placeholder="Age" Text="{Binding SelectedClient.Age}" Keyboard="Numeric" />
            <Entry Placeholder="Address" Text="{Binding SelectedClient.Address}" />

            <!-- Botões para as ações -->
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Button Text="Load" Command="{Binding LoadClientsCommand}" />
                <Button Text="Add" Command="{Binding AddClientCommand}" />
                <Button Text="Update" Command="{Binding UpdateClientCommand}" />
                <Button Text="Remove" Command="{Binding DeleteClientCommand}" />
            </StackLayout>

            <!-- Lista de clientes -->
            <CollectionView ItemsSource="{Binding Clients}"
                            SelectedItem="{Binding SelectedClient}"
                            EmptyView="Nenhum cliente encontrado.">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Lastname}" FontSize="Small" />
                            <Label Text="{Binding Age}" FontSize="Small" />
                            <Label Text="{Binding Address}" FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
